<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hello world!</title>

  <meta name="description" content="Some description">
  <meta name="author" content="My name">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@twitter_handle">
  <meta name="twitter:title" content="Some title">
  <meta name="twitter:description" content="Some description">
  <meta name="twitter:creator" content="@twitter_handle">
  <meta name="twitter:image" content="https://pageput.com/core/og.png?v=1">

  <meta property="og:title" content="Some title">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://pageput.com/">
  <meta property="og:description" content="Some description">
  <meta property="og:image" content="https://pageput.com/core/og.png?v=1">
  <link rel="icon" href="https://fav.farm/🙂" />

  <link rel="stylesheet" type="text/css" href="/core/core.css">
  <script src="/core/core.js" defer></script> 
</head>
<body>
<div>hello world!</div>
</body>
</html>